<!DOCTYPE html>
<html>
  <head>
      <title>Projects</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
      <script src="https://kit.fontawesome.com/bb4bf27398.js" crossorigin="anonymous"></script>
  
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
  </head>

<body>

  <!-- CONTAINER FOR MAIN CONTENTS -->
  <div class="container">

    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-md navbar-dark bg-darkgray navbar-padding">
      <div class="container-fluid">
          <a class="navbar-brand padding-left" href="index.html"><i class="fas fa-cubes"></i> CLAB </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav center-align">
              <a class="nav-link" href="index.html">Home</a>
              <a class="nav-link" href="people.html">People</a>
              <a class="nav-link active" aria-current="page" href="projects.html">Projects</a>
              <a class="nav-link" href="publications.html">Publications</a>
          </div>
          <div class="col-1"></div>
          </div>
      </div>
    </nav>

      <!-- LOGO -->
      <div id="logo">
          <h1>Projects</h1>
          <h5>Research Projects at CLAB</h5>
      </div> 

      <!-- MAIN -->
      <div id="main">
        <div class="row">
          <div class="col-md">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porttitor consequat tellus, efficitur volutpat odio congue id. In sapien tellus, aliquet eu auctor nec, mollis in sem. Fusce a feugiat mauris, ac tincidunt ante. Ut justo sapien, scelerisque sit amet sodales quis, tincidunt vel risus. Pellentesque maximus pretium scelerisque. Mauris pretium est suscipit, cursus nunc ac, rutrum magna. Cras purus augue, sodales id euismod sit amet, accumsan ac tortor. Maecenas neque augue, imperdiet in sem mattis, tincidunt tincidunt eros. Quisque mi diam, egestas sit amet tortor nec, finibus tincidunt ligula. Phasellus nec enim ac ante interdum pulvinar venenatis eu arcu. Donec condimentum mauris non tortor placerat, quis facilisis sem tempus. Pellentesque vestibulum elit sed nunc tincidunt, nec lobortis sem euismod. Curabitur sollicitudin aliquam ipsum, vitae ultrices est pharetra sit amet. Cras dignissim lorem vitae metus bibendum, id facilisis est venenatis.
            </p>
            <p>
              Suspendisse malesuada, risus non feugiat ultricies, nunc arcu scelerisque odio, ac mollis eros urna eget ex. Sed ac ultricies justo. Duis placerat justo quis elementum blandit. Nunc at orci eu arcu iaculis lacinia. Maecenas condimentum, velit quis convallis lobortis, metus lacus lacinia lectus, vel porta ex dolor sed urna. Mauris sed tincidunt augue. Curabitur sit amet augue est. Phasellus eu laoreet tellus.
            </p>
            <p>
              Etiam vehicula semper tortor, euismod bibendum dui pretium quis. Aenean tempor nibh id pharetra mattis. Nullam laoreet ex id mollis ornare. Nam quis arcu id nulla mattis semper at eu ipsum. Maecenas gravida pulvinar vulputate. Nulla fermentum metus nec massa accumsan ultrices. Duis ac augue sodales, dapibus neque ut, lacinia urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas dignissim volutpat velit in finibus. Vivamus a orci iaculis, hendrerit ipsum quis, semper lectus. Nam maximus nec lectus et volutpat. Sed at tempus dui. Nam posuere, libero et faucibus aliquam, eros magna semper tortor, eget mattis quam metus ut ligula. Donec sit amet leo ultrices, porta nisi ac, blandit massa.
            </p>
          </div>
        </div>
      </div>

      <!-- FOOTER -->
      <div id="footer">
          <div class="row">
              <div class="col-md">
                  <span class="copy">&copy; 2020 Computatioal Communication and Creative Research Lab at Yonsei University</span>
              </div>
          </div>
      </div>

  </div><!-- End of Container -->
  <!-- Optional JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
